# mobileshop

./: .flutter-plugins-dependencies  .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/amigatoy/appdata/: MainActivity.kt
android/app/src/main/kotlin/com/amigatoy/treva_shop_flutter/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android1/: build.gradle  local.properties
android1/app/: build.gradle  google-services.json
firebase_repository/: .flutter-plugins-dependencies  README.md  pubspec.yaml
firebase_repository/lib/: firebase_repository.dart  products_repository.dart
firebase_repository/test/: firebase_repository_test.dart
images_repository/: README.md  pubspec.yaml
images_repository/lib/: images_repository.dart
images_repository/test/: images_repository_test.dart
ios/: firebase_app_id_file.json
ios/Flutter/: .gitignore  flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios1/Flutter/: Generated.xcconfig
ios1/Runner/: Info.plist
ios1/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  locator.dart  main.dart  product_repository.dart  products_repository.dart
lib/Arguments/: AddressArguments.dart  CheckoutArguments.dart  LoginArguments.dart  PaySuccessArguments.dart  PaypalArguments.dart
lib/Blocs/: blocs.dart
lib/Dao/: user_dao.dart
lib/ListItem/: Api.dart  BrandDataList.dart  CRUDModel.dart  CartItemData.dart  Category.dart  CategoryItem.dart  FlashSaleItem.dart  HomeGridItemRecomended.dart  ImageSlider.dart  Locator.dart  MenuItem.dart  Product.dart  PromotionData.dart
lib/Models/: Carousel.dart  Cart.dart  CartInfo.dart  CartTotal.dart  Categories.dart  Countries.dart  CustomerAddress.dart  Featured.dart  Invoice.dart  InvoiceProduct.dart  ListFeature.dart  ListOrder.dart  ListProduct.dart  Menu.dart  Menu_rm.dart  Money.dart  Order.dart  OrderBill.dart  OrderDelivery.dart  OrderDetail.dart  OrderInfo.dart  OrderPayment.dart  OrderProduct.dart  OrderProductAttributes.dart  PayOrderApplication.dart  Payer.dart  PayerAddress.dart  PayerName.dart  PayerPhone.dart  PayerPhoneNumber.dart  Payment.dart  (+16 more)
products_repository/: README.md  pubspec.yaml
test/: orderlist_test.dart  paysuccess_test.dart  userapiclient_test.dart  widget_test.dart
(+206 files in other folders)
